# WebShop

./: WebShopIdentity.sln
WebShopIdentity/: Program.cs  Startup.cs  WebShopIdentity.csproj  WebShopIdentity.sln
WebShopIdentity/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  OrderRowController.cs  OrdersController.cs  ProductController.cs  PurchaseController.cs  SignInManager.cs  StoreController.cs  StoreRowController.cs
WebShopIdentity/Data/: ApplicationDbContext.cs
WebShopIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210818141751_BaseMig.Designer.cs  20210818141751_BaseMig.cs  20210818141949_SqlViewsMig.Designer.cs  20210818141949_SqlViewsMig.cs  ApplicationDbContextModelSnapshot.cs
WebShopIdentity/Models/: AppRole.cs  ApplicationUser.cs  City.cs  Country.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  ErrorViewModel.cs  IPurchaseRepository.cs  MockPurchaseRepository.cs  Purchase.cs  SessionOrder.cs  UserCityViewModel.cs
WebShopIdentity/Models/Orders/: IOrderRowRepository.cs  IOrdersRepository.cs  MockOrderRowRepository.cs  MockOrdersRepository.cs  Order.cs  OrderRow.cs  OrderState.cs  OrderStates.cs
WebShopIdentity/Models/Products/: IproductRepository.cs  MockProductRepository.cs  Product.cs  ProductCategory.cs
WebShopIdentity/Models/Stores/: DocumentType.cs  IStoreRepository.cs  IStoreRowRepository.cs  MockStoreRepository.cs  MockStoreRowRepository.cs  ReceiptType.cs  Store.cs  StoreRow.cs
WebShopIdentity/Properties/: launchSettings.json
WebShopIdentity/ViewModels/: OrderRowListViewModel.cs  OrdersListViewModel.cs  ProductCreateViewModel.cs  ProductsListViewModel.cs  UserRoleViewModel.cs  VW_ShopHistory.cs  VW_StoreBalance.cs  VW_StoreRows.cs  VW_Stores.cs  VW_UserCity.cs
WebShopIdentity/Views/: _ViewImports.cshtml
WebShopIdentity/Views/Account/: CitiesList.cshtml  CountryList.cshtml  CreateCity.cshtml  CreateCountry.cshtml  EditCountry.cshtml
WebShopIdentity/Views/Administration/: ActivateUser.cshtml  AddUsersCity.cshtml  Admin.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListRoles_.cshtml  ListUsers.cshtml  ProdAndOrder.cshtml  _AdminPartial.cshtml  _ProductAndOrderPartial.cshtml
WebShopIdentity/Views/Home/: Index.cshtml
WebShopIdentity/Views/OrderRow/: AddOrderRow.cshtml  EditOrderRow.cshtml  (+2 more)
(+18 files in other folders)
